spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#environement variable from eclipse
spring.datasource.username=${login}
#environement variable from eclipse
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none