spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.github.client-id=890d4e23be9fe83252cc
spring.security.oauth2.client.registration.github.client-secret=76d9d252a1ae3b47272d7bb8ab4241dca8ad49c9

logging.level.org.springframework.security=DEBUG